before instance: &

{
	TypeMeta:{Kind: APIVersion:}
	ObjectMeta:{
		Name:
		GenerateName:
		Namespace:
		SelfLink:
		UID:
		ResourceVersion:
		Generation:0
		CreationTimestamp:0001-01-01 00:00:00 +0000 UTC
		DeletionTimestamp:<nil>
		DeletionGracePeriodSeconds:<nil>
		Labels:map[]
		Annotations:map[]
		OwnerReferences:[]
		Finalizers:[]
		ClusterName:
		ManagedFields:[]
	}
	Spec:{
		Replicas:0
		Size:0
		WatchedNamespace:
	}
	Status:{
		Replicas:0
		Size:0
		WatchedNamespace:
		PodNames:[]
	}
}

after instance: &

{
	TypeMeta:{
		Kind:ImoocPod
		APIVersion:k8s.imooc.com/v1alpha1
	}
	ObjectMeta:{
		Name:example-imoocpod
		GenerateName:
		Namespace:default
		SelfLink:/apis/k8s.imooc.com/v1alpha1/namespaces/default/imoocpods/example-imoocpod
		UID:e6289f01-2678-426b-9bee-d15303717ba8
		ResourceVersion:129763
		Generation:1
		CreationTimestamp:2020-09-23 07:42:48 +0000 UTC
		DeletionTimestamp:<nil>
		DeletionGracePeriodSeconds:<nil>
		Labels:map[]
		Annotations:map[kubectl.kubernetes.io/last-applied-configuration:{
			"apiVersion":"k8s.imooc.com/v1alpha1",
			"kind":"ImoocPod",
			"metadata":{
				"annotations":{},
				"name":"example-imoocpod",
				"namespace":"default"
			},
			"spec":{
				"replicas":3,
				"size":3,
				"watched_namespace":"default"
			}
		}