{
	TypeMeta:{
		Kind:Pod
		APIVersion:v1
	}
	ObjectMeta:{
		Name:example-imoocpod-pod
		GenerateName:
		Namespace:default
		SelfLink:/api/v1/namespaces/default/pods/example-imoocpod-pod
		UID:db69ee30-2df3-441e-b879-0c23e28b1ff5
		ResourceVersion:105078
		Generation:0
		CreationTimestamp:2020-09-22 08:48:16 +0000 UTC
		DeletionTimestamp:<nil>
		DeletionGracePeriodSeconds:<nil>
		Labels:map[app:example-imoocpod]
		Annotations:map[]
		OwnerReferences:[
			{
				APIVersion:k8s.imooc.com/v1alpha1
				Kind:ImoocPod
				Name:example-imoocpod
				UID:a46c6774-5738-4618-b29c-da6766957272
				Controller:0xc00079f970
				BlockOwnerDeletion:0xc00079f971
			}
		]
		Finalizers:[]
		ClusterName:
		ManagedFields:[
			{
				Manager:imooc-operator
				Operation:Update
				APIVersion:v1
				Time:2020-09-22 08:48:16 +0000 UTC
				FieldsType:FieldsV1
				FieldsV1:&FieldsV1{Raw:*[123 125],}
			}
			{
				Manager:kubelet
				Operation:Update
				APIVersion:v1
				Time:2020-09-23 05:09:06 +0000 UTC
				FieldsType:FieldsV1
				FieldsV1:&FieldsV1{Raw:*[125 125],}
			}
		]
	}
	Spec:{
		Volumes:[
			{
				Name:default-token-25wxr
				VolumeSource:{
					HostPath:nil
					EmptyDir:nil
					GCEPersistentDisk:nil
					AWSElasticBlockStore:nil
					GitRepo:nil
					Secret:&SecretVolumeSource{
						SecretName:default-token-25wxr,
						Items:[]KeyToPath{},
						DefaultMode:*420,
						Optional:nil,
					}
					NFS:nil
					ISCSI:nil
					Glusterfs:nil
					PersistentVolumeClaim:nil
					RBD:nil
					FlexVolume:nil
					Cinder:nil
					CephFS:nil
					Flocker:nil
					DownwardAPI:nil
					FC:nil
					AzureFile:nil
					ConfigMap:nil
					VsphereVolume:nil
					Quobyte:nil
					AzureDisk:nil
					PhotonPersistentDisk:nil
					Projected:nil
					PortworxVolume:nil
					ScaleIO:nil
					StorageOS:nil
					CSI:nil
				}
			}
		]
		InitContainers:[]
		Containers:[
			{
				Name:busybox
				Image:busybox
				Command:[sleep 3600]
				Args:[]
				WorkingDir:
				Ports:[]
				EnvFrom:[]
				Env:[]
				Resources:{Limits:map[] Requests:map[]}
				VolumeMounts:[
					{
						Name:default-token-25wxr
						ReadOnly:true
						MountPath:/var/run/secrets/kubernetes.io/serviceaccount
						SubPath:
						MountPropagation:<nil>
						SubPathExpr:
					}
				]
				VolumeDevices:[]
				LivenessProbe:nil
				ReadinessProbe:nil
				StartupProbe:nil
				Lifecycle:nil
				TerminationMessagePath:/dev/termination-log
				TerminationMessagePolicy:File
				ImagePullPolicy:Always
				SecurityContext:nil
				Stdin:false
				StdinOnce:false
				TTY:false
			}
		]
		EphemeralContainers:[]
		RestartPolicy:Always
		TerminationGracePeriodSeconds:0xc00079f978
		ActiveDeadlineSeconds:<nil>
		DNSPolicy:ClusterFirst
		NodeSelector:map[]
		ServiceAccountName:default
		DeprecatedServiceAccount:default
		AutomountServiceAccountToken:<nil>
		NodeName:kind-control-plane
		HostNetwork:false
		HostPID:false
		HostIPC:false
		ShareProcessNamespace:<nil>
		SecurityContext:&PodSecurityContext{
			SELinuxOptions:nil,
			RunAsUser:nil,
			RunAsNonRoot:nil,
			SupplementalGroups:[],
			FSGroup:nil,
			RunAsGroup:nil,
			Sysctls:[]Sysctl{},
			WindowsOptions:nil,
		}
		ImagePullSecrets:[]
		Hostname:
		Subdomain:
		Affinity:nil
		SchedulerName:default-scheduler
		Tolerations:[
			{
				Key:node.kubernetes.io/not-ready
				Operator:Exists
				Value:
				Effect:NoExecute
				TolerationSeconds:0xc00079f980
			}
			{
				Key:node.kubernetes.io/unreachable
				Operator:Exists
				Value:
				Effect:NoExecute
				TolerationSeconds:0xc00079f988
			}
		]
		HostAliases:[]
		PriorityClassName:
		Priority:0xc00079f990
		DNSConfig:nil
		ReadinessGates:[]
		RuntimeClassName:<nil>
		EnableServiceLinks:0xc00079f994
		PreemptionPolicy:0xc00053eff0
		Overhead:map[]
		TopologySpreadConstraints:[]
	}
	Status:{
		Phase:Running
		Conditions:[
			{
				Type:Initialized
				Status:True
				LastProbeTime:0001-01-01 00:00:00 +0000 UTC
				LastTransitionTime:2020-09-22 08:48:16 +0000 UTC
				Reason:
				Message:
			}
			{
				Type:Ready
				Status:True
				LastProbeTime:0001-01-01 00:00:00 +0000 UTC
				LastTransitionTime:2020-09-23 05:09:06 +0000 UTC
				Reason:
				Message:
			}
			{
				Type:ContainersReady
				Status:True
				LastProbeTime:0001-01-01 00:00:00 +0000 UTC
				LastTransitionTime:2020-09-23 05:09:06 +0000 UTC
				Reason:
				Message:
			}
			{
				Type:PodScheduled
				Status:True
				LastProbeTime:0001-01-01 00:00:00 +0000 UTC
				LastTransitionTime:2020-09-22 08:48:16 +0000 UTC
				Reason:
				Message:
			}
		]
		Message:
		Reason:
		NominatedNodeName:
		HostIP:172.18.0.2
		PodIP:10.244.0.5
		PodIPs:[{IP:10.244.0.5}]
		StartTime:2020-09-22 08:48:16 +0000 UTC
		InitContainerStatuses:[]
		ContainerStatuses:[
			{
				Name:busybox
				State:{
					Waiting:nil
					Running:&ContainerStateRunning{
						StartedAt:2020-09-23 05:09:05 +0000 UTC,
					}
					Terminated:nil
				}
				LastTerminationState:{
					Waiting:nil
					Running:nil
					Terminated:&ContainerStateTerminated{
						ExitCode:0,
						Signal:0,
						Reason:Completed,
						Message:,
						StartedAt:2020-09-23 03:25:58 +0000 UTC,
						FinishedAt:2020-09-23 05:09:01 +0000 UTC,
						ContainerID:containerd://5368e6a245847657a673741e23f1c99330961718800bfd37251d9158626d2a68,
					}
				}
				Ready:true
				RestartCount:7
				Image:docker.io/library/busybox:latest
				ImageID:docker.io/library/busybox@sha256:d366a4665ab44f0648d7a00ae3fae139d55e32f9712c67accd604bb55df9d05a
				ContainerID:containerd://d231d01f4bea2fe424dcbc73fb6e98bfcd014ef8f89126f9248e96708c172ce8 Started:0xc00079f995
			}
		]
		QOSClass:BestEffort
		EphemeralContainerStatuses:[]
	}
}